{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "files",
  "userIgnoreFilters": [
    "files/"
  ],
  "showUnsupportedFiles": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true
}